<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.proyecto.RutApp.Registro2">

    <ScrollView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/emailC"
                android:layout_width="300dp"
                android:layout_height="39dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                android:backgroundTint="#1B222E"
                android:gravity="left"
                android:hint="Correo"
                android:inputType="textEmailAddress"
                android:textColor="#FFFFFF"
                android:textColorHint="#BABABA"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameC" />

            <EditText
                android:id="@+id/passwordC1"
                android:layout_width="300dp"
                android:layout_height="39dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                android:backgroundTint="#1B222E"
                android:gravity="left"
                android:hint="Confirmar contraseña"
                android:inputType="textPassword"
                android:textColor="#FFFFFF"
                android:textColorHint="#BABABA"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordC" />

            <EditText
                android:id="@+id/marcaV"
                android:layout_width="300dp"
                android:layout_height="39dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/shape"
                android:backgroundTint="#1B222E"
                android:gravity="left"
                android:hint="Marca Vehiculo"
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:textColorHint="#BABABA"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordC1" />

            <EditText
                android:id="@+id/matriculaV"
                android:layout_width="300dp"
                android:layout_height="39dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                android:backgroundTint="#1B222E"
                android:gravity="left"
                android:hint="Matricula Vehiculo"
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:textColorHint="#BABABA"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/marcaV" />

            <EditText
                android:id="@+id/numeroPuestos"
                android:layout_width="300dp"
                android:layout_height="39dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                android:backgroundTint="#1B222E"
                android:gravity="left"
                android:hint="Numero de puestos disponibles "
                android:inputType="number"
                android:textColor="#FFFFFF"
                android:textColorHint="#BABABA"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fechaS" />

            <EditText
                android:id="@+id/fechaS"
                android:layout_width="300dp"
                android:layout_height="39dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                android:backgroundTint="#1B222E"
                android:gravity="left"
                android:hint="Fecha de vencimiento SOAT"
                android:inputType="datetime"
                android:textColor="#FFFFFF"
                android:textColorHint="#BABABA"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/matriculaV" />

            <EditText
                android:id="@+id/passwordC"
                android:layout_width="300dp"
                android:layout_height="39dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                android:backgroundTint="#1B222E"
                android:gravity="left"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textColor="#FFFFFF"
                android:textColorHint="#BABABA"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneC" />

            <EditText
                android:id="@+id/phoneC"
                android:layout_width="300dp"
                android:layout_height="39dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                android:backgroundTint="#1B222E"
                android:gravity="left"
                android:hint="Celular"
                android:inputType="phone"
                android:textColor="#FFFFFF"
                android:textColorHint="#BABABA"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailC" />

            <EditText
                android:id="@+id/nameC"
                android:layout_width="300dp"
                android:layout_height="39dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/shape"
                android:backgroundTint="#1B222E"
                android:gravity="left"
                android:hint="Nombre completo"
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:textColorHint="#BABABA"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2_c" />

            <Button
                android:id="@+id/bregistrarC"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/black_ops_one"
                android:text="Registrar"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#1B222E"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/numeroPuestos" />

            <TextView
                android:id="@+id/textView2_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Registro Conductor"
                android:textColor="#ffffff"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>